
events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443;
        root /var/www/html;
        server_name localhost;
        location / {
            try_files $uri $uri/ =404;
        }
    }
    server {
        listen 443;
        root /var/www/html;
        server_name localhost;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
