
events {

}

http {
    include /etc/nginx/mime.types;
    server {
        listen 1024;
        root /var/www/html/s1;
	server_name domain1.com;
    }
    server {
        listen 1024;
        root /var/www/html/s2;
	server_name domain2.com;
    }

}
