{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 354.36664608635976,
			"y": 298.1135304656025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xNTM7KopuNNEOC92rEqjY",
			"type": "geo",
			"props": {
				"w": 344.2503680458733,
				"h": 73.57602701649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Ao3",
			"typeName": "shape"
		},
		{
			"x": 381.5463280703924,
			"y": 303.42681559567495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C8xqwe7oegoizVMF1UOyk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 306.3203125,
				"text": "Responce.hpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84Oj",
			"typeName": "shape"
		},
		{
			"x": 372.12728714616037,
			"y": -122.51003392397058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b83A-6MkQUorwS_VGIiWO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 194.9140625,
				"text": "Logs.hpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99Rx",
			"typeName": "shape"
		},
		{
			"x": 355.48588014703876,
			"y": -129.10068571888075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5kU-yCrJOt7YeXaJqLJVB",
			"type": "geo",
			"props": {
				"w": 230.82702201356295,
				"h": 73.57602701649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7jH4",
			"typeName": "shape"
		},
		{
			"x": 397.4753076272924,
			"y": 871.4653599823572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zxVipincRIJf_OePWZOw7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 368.0670814777942,
				"text": "ServerEngine.hpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9288576019628489
			},
			"parentId": "page:page",
			"index": "aA12I",
			"typeName": "shape"
		},
		{
			"x": 376.3583496419667,
			"y": 866.6298240032269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2_4-th5tws-NgHainMPXj",
			"type": "geo",
			"props": {
				"w": 402.44374100471197,
				"h": 68.34165201649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7tpt2dS",
			"typeName": "shape"
		},
		{
			"x": 491.03013129351257,
			"y": 587.0920000505832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4FefauxCcrWkvZ5ixY5mk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 238.03125,
				"text": "Server.hpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9f2l",
			"typeName": "shape"
		},
		{
			"x": 475.29106804439084,
			"y": 580.8099420056731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kWfI-WuB-54E5uU0eeIto",
			"type": "geo",
			"props": {
				"w": 274.760615763563,
				"h": 73.57602701649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7oYTaLj",
			"typeName": "shape"
		},
		{
			"x": 390.51524701427263,
			"y": 450.219953053024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:alOG7odQcjFyauOoVRc0h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 343.3671875,
				"text": "Connection.hpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8kcZ",
			"typeName": "shape"
		},
		{
			"x": 375.06710805415537,
			"y": 441.65589858351984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UqpmELDQuQ5Rjn1KfcFl-",
			"type": "geo",
			"props": {
				"w": 373.0103541475125,
				"h": 73.57602701649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7bOV",
			"typeName": "shape"
		},
		{
			"x": 548.9916207938313,
			"y": 1001.4880750537498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iM4xvQ9YE7SpcIxkCwZqq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 197.59375,
				"text": "main.cpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Xp7",
			"typeName": "shape"
		},
		{
			"x": 534.171329365609,
			"y": 998.08253227353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3C1H15Ey1Cf0TBl4pCS4L",
			"type": "geo",
			"props": {
				"w": 230.82702201356295,
				"h": 73.57602701649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7lultTF",
			"typeName": "shape"
		},
		{
			"x": 4.527015595816067,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcjRnMj9-XDGa5pbKATqo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:vzUQ6ia__fy9uhslPmy_9",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 19.942019739889787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:skIJJZgB2vMBtMjMVvTs_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -4.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:vzUQ6ia__fy9uhslPmy_9",
			"index": "a20J5",
			"typeName": "shape"
		},
		{
			"x": 488.571990793082,
			"y": 392.58035590890256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzUQ6ia__fy9uhslPmy_9",
			"type": "group",
			"parentId": "page:page",
			"index": "aCBoL",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 19.942019739889787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I4WkQqGy-XgSUEvUig65w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -4.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:S72pJktNKRDndcXjfrk6j",
			"index": "a371Z",
			"typeName": "shape"
		},
		{
			"x": 4.527015595816067,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZdS4KMlPmZt8tI6xkss-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:S72pJktNKRDndcXjfrk6j",
			"index": "a1e9l",
			"typeName": "shape"
		},
		{
			"x": 506.25811855559095,
			"y": 821.1539030664749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S72pJktNKRDndcXjfrk6j",
			"type": "group",
			"parentId": "page:page",
			"index": "aD2Vg",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 19.942019739889787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rvl1h9g64l5HBRp-5d7sE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -4.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:_ikrLgQwTziFFNL7hB6Zk",
			"index": "a58c1",
			"typeName": "shape"
		},
		{
			"x": 4.527015595816067,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71HRONOtvECWFjJ72L2nR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:_ikrLgQwTziFFNL7hB6Zk",
			"index": "a3RPY",
			"typeName": "shape"
		},
		{
			"x": 563.3171062641559,
			"y": 679.0919343686161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ikrLgQwTziFFNL7hB6Zk",
			"type": "group",
			"parentId": "page:page",
			"index": "aF86p",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 19.942019739889787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-i1pZ9RlnaJGWluGlDL6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -4.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:ibFuZIt4AIQdcRet8fg0t",
			"index": "a663l",
			"typeName": "shape"
		},
		{
			"x": 4.527015595816067,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLAuUEpG2Q-72iovGtILu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:ibFuZIt4AIQdcRet8fg0t",
			"index": "a4SQc",
			"typeName": "shape"
		},
		{
			"x": 667.2892455675089,
			"y": 952.8965047018215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ibFuZIt4AIQdcRet8fg0t",
			"type": "group",
			"parentId": "page:page",
			"index": "aG2It",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 19.942019739889787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ViU36Ur70G8kGgqVUHmRa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -4.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:sz5fJ_dgimz9KpeDkpxmf",
			"index": "a4ArL",
			"typeName": "shape"
		},
		{
			"x": 4.527015595816067,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nHotn2nhCeleIWgHWsoGH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:sz5fJ_dgimz9KpeDkpxmf",
			"index": "a2VMj",
			"typeName": "shape"
		},
		{
			"x": 443.8978496105865,
			"y": -37.509377310053594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sz5fJ_dgimz9KpeDkpxmf",
			"type": "group",
			"parentId": "page:page",
			"index": "aDiuL",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 412.37252276853496,
			"y": 730.6208099214248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sdc3FzgucpN3UqPl2UuJN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 236.84375,
				"text": "Config.hpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9LdXEl",
			"typeName": "shape"
		},
		{
			"x": 393.25980190619816,
			"y": 726.175487629876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5cK-i_wcIzo6h7Kwi94eq",
			"type": "geo",
			"props": {
				"w": 269.31079725250606,
				"h": 73.57602701649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7kav7Nw",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 19.942019739889787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XoYV4VJCuvOOVlSE1qqw5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -4.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:vf7LwfeRVREmDfbybKCsp",
			"index": "a5C1M",
			"typeName": "shape"
		},
		{
			"x": 4.527015595816067,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pMk4KKpvQ2XT8riSN-Vso",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:vf7LwfeRVREmDfbybKCsp",
			"index": "a3WfL",
			"typeName": "shape"
		},
		{
			"x": 613.137782949205,
			"y": 537.0508390535375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vf7LwfeRVREmDfbybKCsp",
			"type": "group",
			"parentId": "page:page",
			"index": "aEWaz",
			"props": {},
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 479.88773167130785,
			"y": -103.01552297021519,
			"lastActivityTimestamp": 1732374204477,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "l",
				"tldraw:color": "yellow",
				"tldraw:textAlign": "end"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2218,
				"h": 882
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5kU-yCrJOt7YeXaJqLJVB",
				"shape:b83A-6MkQUorwS_VGIiWO",
				"shape:sz5fJ_dgimz9KpeDkpxmf"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2201.806448558673,
			"y": 345.2125374794251,
			"z": 0.585702796698205,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -887.5032820572995,
			"y": 863.0993954038848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kKSkAXgj28pBCYrgWeBdb",
			"type": "geo",
			"props": {
				"w": 338.23486476989507,
				"h": 79.92412623327822,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7nEcs9s",
			"typeName": "shape"
		},
		{
			"x": -867.5200642980741,
			"y": 871.8321210350047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LXDJxEuFNaaHEBIzvNnz-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 303.1484375,
				"text": "ServerEngine",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0124215467360946
			},
			"parentId": "page:page",
			"index": "a9bQw7xG",
			"typeName": "shape"
		},
		{
			"x": -720.1822547710752,
			"y": 594.4263214451464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5C4S1rkKLt24wlwLGmnu-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 152.33780461044674,
				"text": "Server",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0124215467360946
			},
			"parentId": "page:page",
			"index": "a9dEqdMf",
			"typeName": "shape"
		},
		{
			"x": -749.094099883981,
			"y": 587.5442031350617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QECdt2slh_T4khfl-7dOM",
			"type": "geo",
			"props": {
				"w": 201.8428933283326,
				"h": 79.92412623327822,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ntYGrk",
			"typeName": "shape"
		},
		{
			"x": -962.3613395118839,
			"y": 716.6037709585875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6BIV51GciGcKWb0xC4n7P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 144.94238159327293,
				"text": "Config",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0124215467360946
			},
			"parentId": "page:page",
			"index": "a9e8nwim",
			"typeName": "shape"
		},
		{
			"x": -991.2731846247898,
			"y": 709.7216526485028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A2a_9yQfQ994djcCK_yON",
			"type": "geo",
			"props": {
				"w": 201.8428933283326,
				"h": 79.92412623327822,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7oE10SK",
			"typeName": "shape"
		},
		{
			"x": -588.5974386016841,
			"y": 451.30285803503716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zm6oDOJnDo8VLa4KJjrM2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 253.10538668402367,
				"text": "Connection",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0124215467360946
			},
			"parentId": "page:page",
			"index": "a9dgpIaZ",
			"typeName": "shape"
		},
		{
			"x": -612.5989073169424,
			"y": 443.5802248460759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fk4kCd5WqLkORj_zTKMhq",
			"type": "geo",
			"props": {
				"w": 296.2754772638714,
				"h": 77.25512284596833,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7o3mhpM",
			"typeName": "shape"
		},
		{
			"x": -865.2692025461171,
			"y": 85.89102058816599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1GnNnVdRsGd00ojE_yruI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 192.70020424321464,
				"text": "Location",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0124215467360946
			},
			"parentId": "page:page",
			"index": "a9duoodv",
			"typeName": "shape"
		},
		{
			"x": -896.7468299208567,
			"y": 78.95729171534327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vv-b--Ukmi4d9hq18vqBT",
			"type": "geo",
			"props": {
				"w": 244.746016838709,
				"h": 77.25512284596833,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7o8tvG7",
			"typeName": "shape"
		},
		{
			"x": -673.4599496180841,
			"y": 302.69392909962824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y4tPzoKcU_5g53PRcwPt_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 216.04126662148195,
				"text": "Responce",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0124215467360946
			},
			"parentId": "page:page",
			"index": "a9eamWyD",
			"typeName": "shape"
		},
		{
			"x": -336.0518116319165,
			"y": 186.78393739029644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oElM_LxlsTQbyPhjEeSdl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 188.3815935829185,
				"text": "Request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0124215467360946
			},
			"parentId": "page:page",
			"index": "a9dSq9OC",
			"typeName": "shape"
		},
		{
			"x": -702.37179473099,
			"y": 295.81181078954353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qs3dr-TcjgVDM_OhYXzZz",
			"type": "geo",
			"props": {
				"w": 273.01385934408495,
				"h": 79.92412623327822,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7oOFQBq",
			"typeName": "shape"
		},
		{
			"x": -363.4669504254191,
			"y": 176.84205000359958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WWp0EngDcX5aXfJ3Lr35y",
			"type": "geo",
			"props": {
				"w": 237.1740099912854,
				"h": 79.92412623327822,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7nyfbsc",
			"typeName": "shape"
		},
		{
			"x": -849.7593102853175,
			"y": 806.5595998650228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_CBAYpb1P6DgAxRf1_rAA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 12.74,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 24.23,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 28.1,
								"z": 0.5
							},
							{
								"x": 19.15,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 19.53,
								"y": 29.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5Tr",
			"typeName": "shape"
		},
		{
			"x": -826.0533093206374,
			"y": 829.7934212743356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8mitZVxkNNsdOR7dW-dk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 9.83,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": -9.37,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 9.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5Vp",
			"typeName": "shape"
		},
		{
			"x": -644.4919485094626,
			"y": 692.0426475363261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oHm4yceGo9r71B_e-dy-H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 72.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 108.3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 134.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 148.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 150.36,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 151.23,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 151.23,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 150.36,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 149.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9Yt",
			"typeName": "shape"
		},
		{
			"x": -652.9956332774328,
			"y": 842.7897636386815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:03qH999xoRSL7R4ysiniE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 10.21,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 11.94,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -1.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBrI",
			"typeName": "shape"
		},
		{
			"x": -711.4370307653559,
			"y": 559.9447337228362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68nSZVcf4wOGzs-zDJ4NR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 9.32,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 10.42,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": -2.65,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": -6.7,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": -7.08,
								"y": 9.57,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 9.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMC1T",
			"typeName": "shape"
		},
		{
			"x": -540.9090609337521,
			"y": 539.9902963487467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTj5t7mHEb8sGi9VKzLpd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.92,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -6.64,
								"y": 8.19,
								"z": 0.5
							},
							{
								"x": -10.79,
								"y": 13.71,
								"z": 0.5
							},
							{
								"x": -15.59,
								"y": 20.46,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": -28.21,
								"y": 27.91,
								"z": 0.5
							},
							{
								"x": -34.03,
								"y": 30.16,
								"z": 0.5
							},
							{
								"x": -37.11,
								"y": 31.13,
								"z": 0.5
							},
							{
								"x": -37.3,
								"y": 31.32,
								"z": 0.5
							},
							{
								"x": -38.22,
								"y": 31.32,
								"z": 0.5
							},
							{
								"x": -38.98,
								"y": 31.51,
								"z": 0.5
							},
							{
								"x": -39.55,
								"y": 31.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7bw",
			"typeName": "shape"
		},
		{
			"x": -582.247410774208,
			"y": 563.0300713654426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oz9YqU18QaXzNvmKcczOB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 9.78,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 11.87,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": 6.44,
								"y": 13.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOCLs",
			"typeName": "shape"
		},
		{
			"x": -541.1925485762132,
			"y": 395.4192801243686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRSz01crih6VLb9lHsbRQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 24.08,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": 33.21,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 33.97,
								"z": 0.5
							},
							{
								"x": 15.97,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": 16.72,
								"y": 34.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP25H",
			"typeName": "shape"
		},
		{
			"x": -518.7284445242802,
			"y": 421.1239589330013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MalgD54LrrI1_3RWlUmx7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": -4.89,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -5.13,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": -5.9,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": -7.97,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": 7.49,
								"z": 0.5
							},
							{
								"x": -18.45,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": -19.21,
								"y": 6.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ79q",
			"typeName": "shape"
		},
		{
			"x": -339.8516677730312,
			"y": 414.6904121235457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IwLSogzNEvSj00Lf1HjjZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.85,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 12.22,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 16.01,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 7.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2bE",
			"typeName": "shape"
		},
		{
			"x": -1003.5300461932741,
			"y": 1136.3440635113318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y4eMJxVx01cXqIQ5Pip__",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 354.5848276576494,
				"text": "Class hierarchy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6905177278135557
			},
			"parentId": "page:page",
			"index": "a9dZpmOc",
			"typeName": "shape"
		},
		{
			"x": 128.97608024953445,
			"y": 1134.3928881821757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjLd80Pb8k23uK8UfiAQS",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 871.6732034038647,
				"text": "Header inclusion chain",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6905177278135557
			},
			"parentId": "page:page",
			"index": "a9ddKjWq",
			"typeName": "shape"
		},
		{
			"x": -933.9327147937832,
			"y": 1236.0382074853637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dt1_UBOnRTxzzTneSVwOe",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 467.40116573659225,
				"text": "(has a relationship)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.272407946027857
			},
			"parentId": "page:page",
			"index": "aU4Nl",
			"typeName": "shape"
		},
		{
			"x": -1264.3396505711664,
			"y": 952.2905893548805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jddDDpE3EzDskiGrbadu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 0,
								"y": -757.55,
								"z": 1
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7ig",
			"typeName": "shape"
		},
		{
			"x": -1267.5699189648572,
			"y": 195.4816243631796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K7VsJEJRDK8uiUGCC6EfE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": -1.99,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": -14.82,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -17.26,
								"y": 12.16,
								"z": 0.5
							},
							{
								"x": -17.92,
								"y": 12.49,
								"z": 0.5
							},
							{
								"x": -18.26,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": -6.68,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": -11.32,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -12.32,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -10.26,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 19.04,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 19.7,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 20.03,
								"y": -0.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW80R",
			"typeName": "shape"
		},
		{
			"x": -1660.2056538245188,
			"y": 346.68308298221484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MXGIljfXx8u8dTgQzD7Ks",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 371.921875,
				"text": "Each class\nuses the classes\nabove",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX4wH",
			"typeName": "shape"
		},
		{
			"x": -267.0733974194336,
			"y": 283.3697329197834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwCy9Ar0x-sltai0OW6K_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": 50.69,
								"z": 0.5
							},
							{
								"x": -18.22,
								"y": 72.46,
								"z": 0.5
							},
							{
								"x": -29.05,
								"y": 92.26,
								"z": 0.5
							},
							{
								"x": -38.38,
								"y": 105.87,
								"z": 0.5
							},
							{
								"x": -45.35,
								"y": 115.17,
								"z": 0.5
							},
							{
								"x": -50.91,
								"y": 121.45,
								"z": 0.5
							},
							{
								"x": -56.24,
								"y": 126.05,
								"z": 0.5
							},
							{
								"x": -60.52,
								"y": 129.58,
								"z": 0.5
							},
							{
								"x": -63.43,
								"y": 131.35,
								"z": 0.5
							},
							{
								"x": -64.39,
								"y": 132.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYB4S",
			"typeName": "shape"
		},
		{
			"x": -834.5265153087158,
			"y": 180.90116841268076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rU8Kibp-f_RuU6GI9J-p-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 44.96,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 74.01,
								"z": 0.5
							},
							{
								"x": 21.16,
								"y": 116.52,
								"z": 0.5
							},
							{
								"x": 33.86,
								"y": 158.14,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": 205.16,
								"z": 0.5
							},
							{
								"x": 60.43,
								"y": 253.53,
								"z": 0.5
							},
							{
								"x": 75.01,
								"y": 296.53,
								"z": 0.5
							},
							{
								"x": 88.32,
								"y": 329.6,
								"z": 0.5
							},
							{
								"x": 99.67,
								"y": 355.03,
								"z": 0.5
							},
							{
								"x": 105.56,
								"y": 369.65,
								"z": 0.5
							},
							{
								"x": 108.85,
								"y": 375.53,
								"z": 0.5
							},
							{
								"x": 109.12,
								"y": 375.81,
								"z": 0.5
							},
							{
								"x": 109.4,
								"y": 376.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ5WP",
			"typeName": "shape"
		},
		{
			"x": -746.3671627179956,
			"y": -76.94990493077415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pA5d9eAIE1Au4HzuEO6wW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 194.9140625,
				"text": "Logs.hpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9FXtFP",
			"typeName": "shape"
		},
		{
			"x": -763.0085697171172,
			"y": -83.54055672568433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CjTUVorgMvUFN0ZasuNVT",
			"type": "geo",
			"props": {
				"w": 230.82702201356295,
				"h": 73.57602701649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7jvzcDK",
			"typeName": "shape"
		},
		{
			"x": -702.8785607168295,
			"y": 10.524778019315779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TqcdkeP-3NOGy20wgVrjz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 26.06,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 40.29,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 48.69,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 48.69,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 51.76,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 52.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7uy",
			"typeName": "shape"
		},
		{
			"x": -710.2971544263166,
			"y": 57.49629845478462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J6QY3LPKZUIjyLLX_g5zE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 10.95,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": 11.1,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 14.09,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 17.19,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 0.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab6KY",
			"typeName": "shape"
		},
		{
			"x": 345.390505167397,
			"y": 17.633342696521822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lMRO6C3OvhxgkB-zYQzBR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 283.53125,
				"text": "Location.hpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8x2GA2b",
			"typeName": "shape"
		},
		{
			"x": 324.61356503440743,
			"y": 11.456911280695067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:un1tGC3dcV8HV6GJ0_PEZ",
			"type": "geo",
			"props": {
				"w": 320.9895166651542,
				"h": 73.57602701649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7fKm6Hy",
			"typeName": "shape"
		},
		{
			"x": 514.49958386665,
			"y": 163.09727181794437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hhxFCMG663ZGyAw_Lx-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 278.15625,
				"text": "Request.hpp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8S1a",
			"typeName": "shape"
		},
		{
			"x": 487.31990188261733,
			"y": 157.7839866878719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ziq_TEE6NR2qmUOeP-nfb",
			"type": "geo",
			"props": {
				"w": 324.34906303980165,
				"h": 73.57602701649967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7OrN",
			"typeName": "shape"
		},
		{
			"x": 621.5252465893395,
			"y": 252.25081213117198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:05nKZJfjRCDNaU-pe9L0Z",
			"type": "group",
			"parentId": "page:page",
			"index": "aChOn",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 4.527015595816067,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kGpdeKndCK2wGzljDoGK6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:05nKZJfjRCDNaU-pe9L0Z",
			"index": "a1Xw6",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 19.942019739889787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjdy6u-aA6icO4-Mj-e-g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -4.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:05nKZJfjRCDNaU-pe9L0Z",
			"index": "a357o",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 19.942019739889787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fkWJsV7hTXG4qsmKCa3Tt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -4.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:bJjf8y7XVu2CjBzCIO08f",
			"index": "a46xt",
			"typeName": "shape"
		},
		{
			"x": 4.527015595816067,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ku2d16lomukmiSE33nN03",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:bJjf8y7XVu2CjBzCIO08f",
			"index": "a2UMn",
			"typeName": "shape"
		},
		{
			"x": 512.4082053010238,
			"y": 109.49362927093136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bJjf8y7XVu2CjBzCIO08f",
			"type": "group",
			"parentId": "page:page",
			"index": "aCrxE08j",
			"props": {},
			"typeName": "shape"
		}
	]
}