[1;34m[19/Dec/2024:19:42:07][1;0m configuration file:conf/empty.conf
[1;34m[19/Dec/2024:19:42:07][1;0m server {
[1;34m[19/Dec/2024:19:42:07][1;0m 	host 127.0.0.1;
[1;34m[19/Dec/2024:19:42:07][1;0m 	listen	8080 8081 8082;
[1;34m[19/Dec/2024:19:42:07][1;0m 	server_name youpi youhi youji;
[1;34m[19/Dec/2024:19:42:07][1;0m 	client_body_buffer_size 10;
[1;34m[19/Dec/2024:19:42:07][1;0m 	root ./test_us/root;
[1;34m[19/Dec/2024:19:42:07][1;0m 	index index.html;
[1;34m[19/Dec/2024:19:42:07][1;0m 	allow_methods GET;
[1;34m[19/Dec/2024:19:42:07][1;0m 	location /put_test {
[1;34m[19/Dec/2024:19:42:07][1;0m 		allow_methods PUT;
[1;34m[19/Dec/2024:19:42:07][1;0m 		root ./YoupiBanane/put_here;
[1;34m[19/Dec/2024:19:42:07][1;0m 		location /1 {
[1;34m[19/Dec/2024:19:42:07][1;0m 			index tree.html;
[1;34m[19/Dec/2024:19:42:07][1;0m 			allow_methods GET;
[1;34m[19/Dec/2024:19:42:07][1;0m 			location /2 {
[1;34m[19/Dec/2024:19:42:07][1;0m 				allow_methods GET;
[1;34m[19/Dec/2024:19:42:07][1;0m 				autoindex on;
[1;34m[19/Dec/2024:19:42:07][1;0m 				location /3 {
[1;34m[19/Dec/2024:19:42:07][1;0m 					allow_methods GET;
[1;34m[19/Dec/2024:19:42:07][1;0m 					location /4 {
[1;34m[19/Dec/2024:19:42:07][1;0m 						allow_methods GET;
[1;34m[19/Dec/2024:19:42:07][1;0m 						index home.html;
[1;34m[19/Dec/2024:19:42:07][1;0m 					}
[1;34m[19/Dec/2024:19:42:07][1;0m 				}
[1;34m[19/Dec/2024:19:42:07][1;0m 			}
[1;34m[19/Dec/2024:19:42:07][1;0m 		}
[1;34m[19/Dec/2024:19:42:07][1;0m 		location /11 {
[1;34m[19/Dec/2024:19:42:07][1;0m 			allow_methods GET POST;
[1;34m[19/Dec/2024:19:42:07][1;0m 			location /12 {
[1;34m[19/Dec/2024:19:42:07][1;0m 				allow_methods GET DELETE;
[1;34m[19/Dec/2024:19:42:07][1;0m 			}
[1;34m[19/Dec/2024:19:42:07][1;0m 		}
[1;34m[19/Dec/2024:19:42:07][1;0m 		location /11 {
[1;34m[19/Dec/2024:19:42:07][1;0m 			allow_methods GET;
[1;34m[19/Dec/2024:19:42:07][1;0m 			error_page 401 page.html;
[1;34m[19/Dec/2024:19:42:07][1;0m 			error_page 402 page.html;
[1;34m[19/Dec/2024:19:42:07][1;0m 			error_page 403 page.html;
[1;34m[19/Dec/2024:19:42:07][1;0m 			error_page 404 405 406 page.html;
[1;34m[19/Dec/2024:19:42:07][1;0m 		}
[1;34m[19/Dec/2024:19:42:07][1;0m 	}
[1;34m[19/Dec/2024:19:42:07][1;0m }
[1;34m[19/Dec/2024:19:42:07][1;32m [SUCCESS] [1;0mreading file content
[1;34m[19/Dec/2024:19:42:07][1;0m directive: host 127.0.0.1
[1;34m[19/Dec/2024:19:42:07][1;0m directive: listen 8080 8081 8082
[1;34m[19/Dec/2024:19:42:07][1;0m directive: server_name youpi youhi youji
[1;34m[19/Dec/2024:19:42:07][1;0m directive: client_body_buffer_size 10
[1;34m[19/Dec/2024:19:42:07][1;0m directive: root ./test_us/root
[1;34m[19/Dec/2024:19:42:07][1;0m directive: index index.html
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods GET
[1;34m[19/Dec/2024:19:42:07][1;0m directive: host 127.0.0.1
[1;34m[19/Dec/2024:19:42:07][1;0m directive: listen 8080 8081 8082
[1;34m[19/Dec/2024:19:42:07][1;0m directive: server_name youpi youhi youji
[1;34m[19/Dec/2024:19:42:07][1;0m directive: client_body_buffer_size 10
[1;34m[19/Dec/2024:19:42:07][1;0m directive: root ./test_us/root
[1;34m[19/Dec/2024:19:42:07][1;0m directive: index index.html
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods GET
[1;34m[19/Dec/2024:19:42:07][1;0m location: location /put_test
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods PUT
[1;34m[19/Dec/2024:19:42:07][1;0m directive: root ./YoupiBanane/put_here
[1;34m[19/Dec/2024:19:42:07][1;0m location: location /1
[1;34m[19/Dec/2024:19:42:07][1;0m directive: index tree.html
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods GET
[1;34m[19/Dec/2024:19:42:07][1;0m location: location /2
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods GET
[1;34m[19/Dec/2024:19:42:07][1;0m directive: autoindex on
[1;34m[19/Dec/2024:19:42:07][1;0m location: location /3
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods GET
[1;34m[19/Dec/2024:19:42:07][1;0m location: location /4
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods GET
[1;34m[19/Dec/2024:19:42:07][1;0m directive: index home.html
[1;34m[19/Dec/2024:19:42:07][1;0m location: location /11
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods GET POST
[1;34m[19/Dec/2024:19:42:07][1;0m location: location /12
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods GET DELETE
[1;34m[19/Dec/2024:19:42:07][1;0m location: location /11
[1;34m[19/Dec/2024:19:42:07][1;0m directive: allow_methods GET
[1;34m[19/Dec/2024:19:42:07][1;0m directive: error_page 401 page.html
[1;34m[19/Dec/2024:19:42:07][1;0m directive: error_page 402 page.html
[1;34m[19/Dec/2024:19:42:07][1;0m directive: error_page 403 page.html
[1;34m[19/Dec/2024:19:42:07][1;0m directive: error_page 404 405 406 page.html
**************** 401 page.html
**************** 402 page.html
**************** 403 page.html
**************** 404 page.html
**************** 405 page.html
**************** 406 page.html
[1;34m[19/Dec/2024:19:42:07][1;32m [SUCCESS] [1;0msyntax check
[1;34m[19/Dec/2024:19:42:07][1;32m [SUCCESS] [1;0mresolving hosts
[1;34m[19/Dec/2024:19:42:07][1;32m [RUNNING] [1;0mServer: 127.0.0.1:8080
[1;34m[19/Dec/2024:19:42:07][1;32m [RUNNING] [1;0mServer: 127.0.0.1:8081
[1;34m[19/Dec/2024:19:42:07][1;32m [RUNNING] [1;0mServer: 127.0.0.1:8082
Server
	host: 127.0.0.1
	server_name: youpi youhi youji 
	clientBodyBufferSize: 10
	port: 8080
root: ./test_us/root
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: ./YoupiBanane/put_here
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	PUT
root: /1
index: tree.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /2
index: index.html 
autoindex: on
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /3
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /4
index: home.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /11
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET	POST
root: /12
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET	DELETE
Server
	host: 127.0.0.1
	server_name: youpi youhi youji 
	clientBodyBufferSize: 10
	port: 8081
root: ./test_us/root
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: ./YoupiBanane/put_here
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	PUT
root: /1
index: tree.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /2
index: index.html 
autoindex: on
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /3
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /4
index: home.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /11
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET	POST
root: /12
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET	DELETE
Server
	host: 127.0.0.1
	server_name: youpi youhi youji 
	clientBodyBufferSize: 10
	port: 8082
root: ./test_us/root
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: ./YoupiBanane/put_here
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	PUT
root: /1
index: tree.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /2
index: index.html 
autoindex: on
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /3
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /4
index: home.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET
root: /11
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET	POST
root: /12
index: index.html 
autoindex: off
error_pages:
	300 ./Content/300.html
	301 ./Content/301.html
	302 ./Content/302.html
	303 ./Content/303.html
	304 ./Content/304.html
	305 ./Content/305.html
	307 ./Content/307.html
	400 ./Content/400.html
	401 ./Content/401.html
	402 ./Content/402.html
	403 ./Content/403.html
	404 ./Content/404.html
	405 ./Content/405.html
	406 ./Content/406.html
	407 ./Content/407.html
	408 ./Content/408.html
	409 ./Content/409.html
	410 ./Content/410.html
	411 ./Content/411.html
	412 ./Content/412.html
	413 ./Content/413.html
	414 ./Content/414.html
	415 ./Content/415.html
	416 ./Content/416.html
	417 ./Content/417.html
	500 ./Content/500.html
	501 ./Content/501.html
	502 ./Content/502.html
	503 ./Content/503.html
	504 ./Content/504.html
	505 ./Content/505.html

allowed_methods:
	GET	DELETE
