<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    a {
        display: block;
        font-family: sans-serif;
        color: rgb(184, 186, 190);
        text-decoration: none;
        letter-spacing: 0.8px;
        padding: 5px 10px;
        font-weight: 500;
        margin: 4px;
    }
    a:hover {
        border-radius: 2px;
        color: white;
        background-color: rgb(35, 40, 47);
    }
    .path {
        color: white;
        font-size: 25px;
        font-weight: 700;
        padding: 5px 10px;
        font-family: sans-serif;
        margin-bottom: 10px;border-bottom: 1px solid rgba(210, 215, 223, 0.26);
    }
</style>
</head>
<body style="background-color: rgb(35, 40, 47);">
    <div style="border: 1px solid rgba(210, 215, 223, 0.26); border-radius: 4px; margin: 80px; padding: 40px; background-color: rgb(22, 27, 34);">
        <div class="path">./path/to/somefile</div>
        <a href="./">.</a>
        <a href="../">..</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
        <a href="listing.html">listing.html</a>
    </div>
</body>
</html>
