

server {
    host 1.1.1.1;
    listen 9000;
    server_name localhost;
}

server {
    listen 8080;
    server_name domain1.com domain1.com;
}
server {
    listen 8080;
    server_name domain2.com;
}
server {
    listen 9000;
    server_name localhost;
}
