

server {
	listen	9000;
	server_name webserv.com;

	root /;
	# index ./root/index.html;
	autoindex on;
	# location /srcs {
	# 	autoindex on;
	# 	# index index1.html;
	# 	allow_methods GET DELETE;
	# 	# cgi_pass .java; # cgi
	# }
}
