server {
	listen	9000;
	server_name webserv.com;
	root Content/;
	location /srcs {
		index index1.html;
	}
	location /erp {
		index index.html;
		error_page 404 /file1.html;
	}

	index file1.html;
}

server {
	listen	9001;
	server_name webserv.com;
	root cgi-bin;

	location /php {
		cgi_pass php;
		index index.php;
	}
}
