server {
	listen	9000;
	server_name webserv.com;
	root Content/;
	index index.html;
	authenticate form.html;

	location /java {
		root	cgi-bin;
		index	Main.java;
		cgi_pass java;
	}

	location /test {
		return https://youtu.be/dQw4w9WgXcQ?si=fDSj9GF3OYqZKddw;
	}
	location /you {
		return https://youtu.be/dQw4w9WgXcQ?si=fDSj9GF3OYqZKddw;
	}

    location /dir {
        client_body_buffer_size 0;
    }

	location /php {
		root	cgi-bin;
		index	index.php;
		cgi_pass php;
	}
}
