

server {
	host localhost;
	listen	8080 8081 8082;
	server_name youpi youhi youji;
	client_body_buffer_size 10;

	root ./test_us/root;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		location /hu {
			allow_methods GET;

		}
	}
}


server {
	server_name youpi;
	host 0.0.0.0;
	listen 8080;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
	}
}

server {
	listen 8000;
	listen 8001;
	listen 8002;

	root test_us/root;
	server_name weebserv;

	autoindex off;
	index index.html;

	client_body_buffer_size 10;

	location *.test {
		autoindex off;
	}
}

server {
	listen 8800;
	listen 8801;
	listen 8802;

	root test_us/root/el_secundo;
	server_name el_secundo;

	allow_methods GET;

	autoindex off;
	index index.html;

	client_body_buffer_size 10;
	location *.tes {
		index index.html;
	}
}
server {
	
}