

server {
	host localhost;
	listen	8080 8081 8082;
	server_name youpi youhi youji;

	root ./test_us/root;
	index os;

	allow_methods GET;

	location /put_test {
		client_body_buffer_size 10;
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		location /put_test/hu {
			client_body_buffer_size 10;
			allow_methods GET;

		}
	}
}
