
server {
    listen 8080;
    server_name domain1.com domain1.com;
}
server {
    listen 8080;
    server_name domain1.com domain2.com;
}
server {
    listen 8080;
    server_name domain2.com domain3.com;
}
server {
    listen 8080;
    server_name domain1.com domain4.com;
}
