
server {
	host dome;
	listen	8080 8081 8082;
	server_name youpi youhi youji;
	client_body_buffer_size 10;

	root ./test_us/root;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		location /1 {
			allow_methods GET;
			location /2 {
				allow_methods GET;
				location /3 {
					allow_methods GET;
					location /4 {
						allow_methods GET;
					}
				}
			}
		}
		location /11 {
			allow_methods GET;
			location /12 {
				allow_methods GET;
			}
		}
		location /11 {
			allow_methods GET;
		}
	}
}
