
server {
	host 127.0.0.1;
	listen	8080;
	server_name youpi youhi youji;
	client_body_buffer_size 10;

	root /test_us/root;
	index index.html;

	allow_methods GET;
	location /1 {
		location /1/11 {
			
		}
		location /1/12 {
			location /1/12/121 {

			}
			location /1/12/122 {

			}
			location /1/12/123 {

			}
		}
		location /1/13 {

		}
	}
	location /2 {

	}
	location /3 {
		location /3/31 {
			location /3/31/311 {

			}
		}
	}
}
