
server {
	host 127.0.0.1;
	listen	8080;
	server_name youpi youhi youji;
	client_body_buffer_size 10;

	root /test_us/root;
	index index.html;

	allow_methods GET;
	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		location /1 {
			index tree.html;
			allow_methods GET;
			location /2 {
				allow_methods GET;
				autoindex on;
				location /3 {
					allow_methods GET;
					location /4 {
						allow_methods GET;
						index home.html;
					}
				}
			}
		}
		location /13 {
			allow_methods GET POST;
			location /12 {
				allow_methods GET DELETE;
			}
		}
		location /11 {
			allow_methods GET;
			error_page 401 page.html;
			error_page 402 page.html;
			error_page 403 page.html;
			error_page 404 405 406 page.html;
		}
	}
}
