
server {
	host 127.0.0.1;
	listen	8080;
	server_name youpi youhi youji;
	client_body_buffer_size 10;
	root /test_us/root;
	location /1 {
		allow_methods GET;
		location /1/11 {
			allow_methods GET;
		}
		location /1/12 {
			allow_methods GET;
			location /1/12/121 {
				allow_methods GET;
			}
			location /1/12/122 {
				error_page 408 index.html;
				allow_methods GET;
			}
			location /1/12/123 {
				allow_methods GET;
			}
		}
		root /test_us/root/2;
		location /1/13 {
			allow_methods GET;
		}
	}
	location /2 {
		allow_methods GET;
	}
	location /3 {
		allow_methods GET;
		location /3/31 {
			allow_methods GET;
			root /test_us/root/1;
			location /3/31/311 {
				allow_methods GET;
			}
		}
	}
	index index.html;
	allow_methods GET;
}
