server {
    host localhost;
    listen	8080 8081 8082;
    server_name youpi youhi youji;
    client_body_buffer_size 10;

    root ./test_us/root;
    index index.html;

    allow_methods GET;

    location /put_test {
        allow_methods PUT;
        root ./YoupiBanane/put_here;
    }
    location /put_test/hu {
        allow_methods GET;
        allow_methods GET;
    }
}
