

server {
	host localhost;
	listen	8080 8081 8081;
	server_name youpi youhi youji;
	client_body_buffer_size 10;

	root ./test_us/root;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		alias;
	}
}


server {
	server_name youpi;
	listen 0.0.0.0:8000;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		alias;
	}
}

server {
	listen 8000;
	listen 8001;
	listen 8002;

	root test_us/root
	server_name weebserv

	autoindex off
	index index.html

	client_body_buffer_size 10
	cgi_param   hello world

	location *.test {
		cgi_pass test_us/cgi_tester
	}
}

server {
	listen 8000;
	listen 8001;
	listen 8002;

	root test_us/root/el_secundo;
	server_name el_secundo;

	allow_methods GET;

	autoindex off;
	index index.html;

	client_body_buffer_size 10;
	cgi_param   hello world;

	location *.test {
		cgi_pass test_us/cgi_tester
	}
}