server {
	listen	9000;
	server_name webserv.com;
	root Content/;
	index index.html;

	location /java {
		root	cgi-bin;
		index	Main.java;
		cgi_pass java;
	}

	location /php {
		root	cgi-bin;
		index	index.php;
		cgi_pass php;
	}
}
