<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input Form</title>
</head>
<body>

<h2>User Input Form</h2>

<!-- The form sends data to the specified action URL using POST -->
<form action="f" method="POST" enctype="multipart/form-data">
    <label for="name">Name:</label><br>
    <input type="file" id="name" name="name" required><br><br>
    <input type="file" id="name" name="name" required><br><br>
    <input type="file" id="name" name="name" required><br><br>
    <input type="file" id="name" name="name" required><br><br>
    <input type="submit" value="Submit">
</form>
<!-- 
<form action="/submit" method="post">
    <label for="comment">Comment:</label>
    <input type="text" id="comment" name="comment" value="Hello!" />
    <button type="submit">Submit</button>
</form> -->

</body>
</html>
