Host: localhost:9000
Connection: keep-alive
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9000/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9



POST /upload HTTP/1.1
Host: example.com
Transfer-Encoding: chunked
Content-Type: text/plain

Content-Length: 27

Content-Type: multipart/form-data; boundary=---------------------------12345

Content-Disposition: form-data; name="file2"; filename="image.jpg"
Content-Type: image/jpeg 